<?php

namespace $NAMESPACE$\Infrastructure\Repository;

use $NAMESPACE$\Domain\Entity\$CLASS$;
use $NAMESPACE$\Domain\Repository\$CLASS$RepositoryInterface;

class $CLASS$Repository implements $CLASS$RepositoryInterface
{
    public function get(string $uuid): ?$CLASS$
    {
        //
    }

    public function count(): int
    {
        //
    }

    public function add($CLASS$ $$CLASS_CAMEL_NAME$): void
    {
        //
    }

    public function update($CLASS$ $$CLASS_CAMEL_NAME$): void
    {
        //
    }

    public function remove($CLASS$ $$CLASS_CAMEL_NAME$): void
    {
        //
    }
}
