<?php

namespace $NAMESPACE$\Domain\UseCase\$CLASS$\$SUB_NAMESPACE$;

use $NAMESPACE$\Domain\UseCase\$CLASS$\AbstractCommandHandler;
use Illuminate\Database\Eloquent\ModelNotFoundException;

class Handler extends AbstractCommandHandler
{
    public function handle(Command $command): void
    {
        $$CLASS_CAMEL_NAME$ = $this->repository->get($command->id);
        if (null === $$CLASS_CAMEL_NAME$) {
            throw new ModelNotFoundException();
        }
        $this->repository->remove($$CLASS_CAMEL_NAME$);
    }
}
